<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/lista.css">
	<title>SGI5 | Lista</title>
</head>
<body>
	<div class="header">
		<ul class="menu-sgi">
			<div class="submenu-sgi">
				<li><a href="#">item_1</a></li>
				<ul class="submenu-sgi-lista">
					<li><a href="#">item_1</a></li>
					<li><a href="#">item_2</a></li>
					<li><a href="#">item_3</a></li>
					<li><a href="#">item_4</a></li>
				</ul>
			</div>
			<div class="submenu-sgi">
				<li><a href="#">item_2</a></li>
				<ul class="submenu-sgi-lista">
					<li><a href="#">item_1</a></li>
					<li><a href="#">item_2</a></li>
					<li><a href="#">item_3</a></li>
					<li><a href="#">item_4</a></li>
				</ul>
			</div>
			<li><a href="lista2.html">item_3</a></li>
		</ul>
	</div>
	<div class="lista">
		<table class="tabla-productos">
			<tr class="tabla-head">
				<th>{título}</th>
				<th>{título}</th>
				<th>{título}</th>
				<th>{título}</th>
				<th>{título}</th>
				<th>{título}</th>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
			<tr class="tabla-data">
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
				<td>{datos}</td>
			</tr>
		</table>
	</div>
	<div class="sidebar">
		<p>{nombres}</p>
		<p>{precio}</p>
	</div>
</body>
</html>
